<?php

/**
 * @file
 * Provides a Libraries module based loader for the Paymill API.
 */

/**
 * Implements hook_requirements().
 */
function commerce_paymill_requirements($phase) {
  $t = get_t();
  $requirements = array();

  if ($phase == 'runtime') {
    // Check Paymill library is installed.
    $library = libraries_detect('paymill');
    if (!empty($library['installed'])) {
      $value = $library['version'];
      $description = NULL;
      $severity = REQUIREMENT_OK;
    }
    else {
      $value = $t('Not installed');
      $description = $library['error message'];
      $severity = REQUIREMENT_ERROR;
    }
    $requirements['commerce_paymill_library'] = array(
      'title' => $t('Paymill library'),
      'value' => $value,
      'description' => $description,
      'severity' => $severity,
    );

    // Check cURL is installed.
    $curl = function_exists('curl_init');
    $requirements['commerce_paymill_curl'] = array(
      'title' => $t('Paymill cURL support'),
      'value' => $curl ? $t('cURL extension enabled') : $t('cURL extension is not installed/enabled'),
      'description' => NULL,
      'severity' => $curl ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );

    // Check JSON is installed.
    $curl = function_exists('json_decode');
    $requirements['commerce_paymill_json'] = array(
      'title' => $t('Paymill JSON support'),
      'value' => $curl ? $t('JSON extension enabled') : $t('JSON extension is not installed/enabled'),
      'description' => NULL,
      'severity' => $curl ? REQUIREMENT_OK : REQUIREMENT_ERROR,
    );
  }

  $requirements['commerce_payleap_cardonfile'] = array(
    'title' => $t('Commerce Payleap'),
  );

  if (!module_exists('commerce_cardonfile')) {
    $requirements['commerce_payleap_cardonfile'] += array(
      'severity' => REQUIREMENT_INFO,
      'value' => $t('Not found'),
      'description' => $t("You must install <a href='!cof_url'>Commerce Card on File 2.x</a> to use the Card on File functionality.", array('!cof_url' => 'https://drupal.org/project/commerce_cardonfile')),
    );
  }
  elseif (!commerce_payleap_has_cardonfile()) {
    $requirements['commerce_payleap_cardonfile'] += array(
      'severity' => REQUIREMENT_WARNING,
      'value' => $t('Outdated'),
      'description' => $t("Your version of <a href='!cof_url'>Commerce Card on File</a> is too old. Please upgrade to 2.x.", array('!cof_url' => 'https://drupal.org/project/commerce_cardonfile')),
    );
  }
  else {
    $requirements['commerce_payleap_cardonfile'] += array(
      'severity' => REQUIREMENT_OK,
      'value' => $t('Enabled'),
      'description' => $t("The <a href='!cof_url'>Commerce Card on File</a> functionality is available.", array('!cof_url' => 'https://drupal.org/project/commerce_cardonfile')),
    );
  }

  return $requirements;
}
